★★★ERD 피드백★★★
1. 시설물 이미지가 아닌 손상 이미지 테이블로 변경

★★★ERD 피드백★★★
1. 데이터 매핑 정의서 피드백 없음(완료)

★★★업무 분장★★★
1. 프로젝트 진행을 노후화 패턴 분석 -> 손상진단시뮬레이션으로 진행 예정
- 노후화 패턴 분석에 대한 업무를 4등분 하기 어렵다고 판단
- 기본 세팅이 된 이후 4명에서 피드백을 주고 받으며 코딩 진행 건의
- 프로젝트 효율 측면에서 비효율적이라고 판단
- 노후화 패턴 분석에 대한 업무 4등분(안도건)
-- 헤더/사이드바 기능 : 김경민
-- GIS 기능 : 노경민
-- 시설물 데이터 CRUD 기능 : 안도건
-- 분석 데이터 통계 및 그래프 기능 : 신일섭

★★★요구사항 분석서★★★
1. 요구사항 분석서 피드백 없음(완료)
2. 업무 분장된 인력 요구사항 분석서에 반영

★★★화면 설계서★★★
1. 김경민씨가 화면설계서 취합(내일:09.09 오전중)

★★★추후 일정★★★
1. 25.09.09(화) 15:00 주간 회의 예정